{
  "name": "nfc-books",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./spec/*",
    "start": "node listen.js",
    "dev": "nodemon -L listen.js",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:latest": "knex migrate:latest",
    "migrate:seed": "knex seed:run",
    "seed:run:dev": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "heroku": "7.43.2",
    "knex": "^0.19.5",
    "mocha": "6.2.3",
    "nodemon": "1.19.4",
    "nunjucks": "3.2.1",
    "pg": "7.18.2",
    "supertest": "^4.0.2",
    "xml2json": "^0.11.2"
  }
}
